# smallest-java-ci

./: .gitignore  ContinuousIntegrationServer.java  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
history/: history.json  index.html  index.js
src/main/java/com/ci/: ContinuousIntegrationServer.java  GitUtils.java
src/main/java/com/group24/CI/: Build.java  BuildReport.java  CloneRepository.java  ContinuousIntegrationServer.java  CustomHandler.java  DiscordBot.java  GitStatus.java  History.java
src/test/java/com/ci/: ContinuousIntegrationServerTest.java
src/test/java/com/group24/CI/: BuildTest.java  CloneRepositoryTest.java  GitStatusTest.java  HistoryTest.java
src/test/testdummies/fail/: TEST-com.ci.ContinuousIntegrationServerTest.xml
src/test/testdummies/pass/: TEST-com.ci.ContinuousIntegrationServerTest.xml
