plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDir "src/main"
}

application {
    mainClass = 'com.group24.CI.ContinousIntegrationServer'
}


dependencies {
    implementation gradleApi()
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '7.0.2.v20100331'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}